version: "1"
services:
  - type: web
    name: Swift-Send
    runtime: python
    pythonVersion: 3.10            # ✅ Must be exactly here!
    repo: https://github.com/Esther-pixel31/Swift-Send
    branch: Esther
    plan: free
    region: frankfurt
    rootDir: Backend

    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      pip install pandas==2.0.3 protobuf==5.29.5
      pip install -r requirements.txt

    startCommand: gunicorn 'run:create_app()'

    autoDeployTrigger: commit

    envVars:
      - key: DB_PORT
        value: 5432
      - key: DB_HOST
        value: localhost
      - key: DB_PASSWORD
        value: 167519
      - key: DB_USER
        value: cashie_user
      - key: DB_NAME
        value: cashie_dev
      - key: SECRET_KEY
        value: supersecretflaskkey
      - key: JWT_SECRET_KEY
        value: supersecretflaskkey
      - key: FERNET_SECRET_KEY
        value: 6Sze1RpJ2lKlfRlylEaaDwv550LJa69PEbgG7t2INvo=
