FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=super-secret-jwt-key
JWT_SECRET_KEY=super-secret-jwt-key
DATABASE_URL=postgresql://cashie_user:167519@localhost:5432/cashie_dev
DB_USER=cashie_user
DB_PASSWORD=167519
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cashie_dev
